spring.application.name=Online Ticket Booking System

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketdb
spring.datasource.username=ticketuser
spring.datasource.password=ticketpass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8183
# Di?er Ayarlar
spring.main.banner-mode=off
spring.main.allow-circular-references=true

# Swagger / OpenAPI Ayarlar?
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method